# Railway Environment Variables Template
# Copy these environment variables to your Railway project settings

# JWT Configuration (REQUIRED)
JWT_SECRET=your-super-secure-jwt-secret-key-at-least-32-characters-long
JWT_ISSUER=ProjectManagerAPI
JWT_AUDIENCE=ProjectManagerClient

# ASP.NET Core Configuration (Automatically set by Railway)
ASPNETCORE_ENVIRONMENT=Production

# Database Configuration (Optional - SQLite will create local file)
# CONNECTIONSTRINGS__DEFAULTCONNECTION=Data Source=projectmanager.db

# Additional configurations (if needed)
# ASPNETCORE_URLS=http://+:$PORT